envs:

  airflow:
    AIRFLOW__API__AUTH_BACKEND:
      from: AIRFLOW__API__AUTH_BACKEND
      default: airflow.api.auth.backend.basic_auth
    AIRFLOW__CELERY__BROKER_URL:
      from: AIRFLOW__CELERY__BROKER_URL
      default: redis://:@localhost:6379/0
    AIRFLOW__CELERY__RESULT_BACKEND:
      from: AIRFLOW__CELERY__RESULT_BACKEND
      default: db+postgresql://postgres:toor@localhost/airflow
    AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION:
      from: AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION
      default: "true"
    AIRFLOW__CORE__EXECUTOR:
      from: AIRFLOW__CORE__EXECUTOR
      default: CeleryExecutor
    AIRFLOW__CORE__FERNET_KEY:
      from: AIRFLOW__CORE__FERNET_KEY
      default: ""
    AIRFLOW__CORE__LOAD_EXAMPLES:
      from: AIRFLOW__CORE__LOAD_EXAMPLES
      default: "true"
    AIRFLOW__CORE__SQL_ALCHEMY_CONN:
      from: AIRFLOW__CORE__SQL_ALCHEMY_CONN
      default: postgresql+psycopg2://postgres:toor@localhost/airflow
    AIRFLOW__WEBSERVER__WEB_SERVER_PORT:
      from: AIRFLOW__WEBSERVER__WEB_SERVER_PORT
      default: "8080"
    INIT_USER_EMAIL:
      from: AIRFLOW_INIT_USER_EMAIL
      default: airflow@airflow.com
    INIT_USER_FIRSTNAME:
      from: AIRFLOW_INIT_USER_FIRSTNAME
      default: airflow
    INIT_USER_LASTNAME:
      from: AIRFLOW_INIT_USER_LASTNAME
      default: airflow
    INIT_USER_PASSWORD:
      from: AIRFLOW_INIT_USER_PASSWORD
      default: airflow
    INIT_USER_ROLE:
      from: AIRFLOW_INIT_USER_ROLE
      default: Admin
    INIT_USER_USERNAME:
      from: AIRFLOW_INIT_USER_USERNAME
      default: airflow

